<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Star Beast</title>
<link rel="stylesheet" href="js/about/css/bootstrap.css">
<link rel="stylesheet" href="js/about/css/responsive.css">
<link type="text/css" rel="stylesheet" href="js/about/css/demo.css" />
<link type="text/css" rel="stylesheet" href="js/about/css/jquery.mmenu.all.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/about/js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
	$(function() {
		$('nav#menu').mmenu();
	});
</script>

<link type="text/css" rel="stylesheet" href="css/about.css">

</head>
<body>
	<div class="header">
		<a href="#menu"></a>
	</div>
	<nav id="menu">
		<ul>
			<li><a href="index.html">/ HOME</a>
			</li>
			<li><a href="index.html#slidePortfolio"> / WORK</a>
			</li>
			<li><a href="about.html">/ ABOUT US</a>
			</li>
			<li><a href="contact.html">/ CONTACT</a>
			</li>
		</ul>
	</nav>
	<img src="js/about/img/black_logo_triangle.png" id="triangleLogoAlign">
	<div class="inner-main-area">
		<div class="small-wrapper">
			<div class="about-area">
				<h2>ABOUT US</h2>
				<div class="about-text">
					<ul>
						<li>
						StarBeast is a multi-disciplinary visual media company. Our core group of talent provides decades of experience in Feature Film, Television and Commercial Production.We provide an all-in-one solution for creative execution of original and unique concepts.<br><br>
						Founded in 2014 (but refusing to be established), StarBeast is a company of creators and collaborators that come from large global studios and production companies.   Creative visionaries and leaders that utilize their deep level of experience in Visual Effects, Animation, Design and Live-Action production to bring core creative concepts to life for broadcast and digital media.
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-main">
			<div class="wrapper">
				<div class="footer-rgt">
					<div class="footer-nw">
					
					
					
						<a href="https://www.facebook.com/StarBeastDigital" target="_blank">
							<img src='js/about/img/facebook-icon.png'/>
						</a>
					</div>
					<div class="footer-nw">
						<a href="https://twitter.com/Star_Beast_dgtl" target="_blank">
							<img src='js/about/img/twitter-icon.png'/>
						</a>
					</div>
					<div class="footer-nw">
						<a href="https://instagram.com/starbeastdigital" target="_blank" title="instagram">
							<img src='js/about/img/instagram-icon.png'/>
						</a>
					</div>
					<div class="footer-nw">
						<a href="#">
							<img src='js/about/img/vevo-icon.png'/>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>